I-Logix-RPY-Archive version 8.12.0 * 9728113
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 361;
				- m_nBottom = 277;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Context System Diagram";
				- _id = GUID 9a10b6d1-e9f1-4264-b088-31836b9f0964;
			}
			- _UpLeft = 0 23 ;
			- _DownRight = 248 182 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 671;
				- m_nBottom = 478;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "input_Device";
				- _name = "ActivityDiagram";
				- _id = GUID d914aa1a-f7fa-4ef4-96c7-d7deeb888ee7;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 556 340 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 645;
				- m_nBottom = 452;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "System Model";
				- _id = GUID 5986393a-8bf9-4a79-8d15-061ca4d7a895;
			}
			- _UpLeft = 1 0 ;
			- _DownRight = 627 383 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "C:\\Users\\Rene Moise\\Google Drive\\1OC_SYLLABUS\\10FALL2016\\SERTS\\PROJECTS\\FINAL PROJECT\\AudioPlayerSERTS\\Project\\Project";
	- _selectedPerspective = "Advanced";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

