I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 733e6c5a-3e85-4725-a7bd-711cdb3d05d9;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 9.29.2016::19:13:54;
	- _lastID = 10;
	- weakCGTime = 9.29.2016::19:13:54;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 31ec815b-5b23-4a35-853a-f3875108cb00;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IClass 
			- _id = GUID 31ec815b-5b23-4a35-853a-f3875108cb00;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 9.29.2016::13:18:12;
			- weakCGTime = 9.29.2016::13:18:12;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e1afe2af-4d20-4837-b652-2fcbee9911b7;
			- _myState = 8192;
			- _name = "Embedded_System";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 9.24.2016::20:28:34;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Context System Diagram";
				- _id = GUID 9a10b6d1-e9f1-4264-b088-31836b9f0964;
			}
			- _lastID = 3;
			- weakCGTime = 9.24.2016::20:28:34;
			- strongCGTime = 9.24.2016::20:19:55;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 78bc5962-eb70-4310-a63a-f56eefc4fd40;
					- _myState = 10240;
					- _name = "activity_2";
					- _modifiedTimeWeak = 9.24.2016::20:22:10;
					- _lastID = 1;
					- weakCGTime = 9.24.2016::20:22:10;
					- strongCGTime = 9.24.2016::20:22:10;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 0;
					- States = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IState 
							- _id = GUID 7a664df0-06cf-4102-862a-a9339350d2ef;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _parent = ;
							- _defaultTrans = ;
						}
					}
					- _version = 9.24.2016::15:22:10;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID e5605a0d-d68a-4e22-aa33-33350440dd3a;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID e5605a0d-d68a-4e22-aa33-33350440dd3a;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 9.24.2016::20:22:10;
							- _lastModifiedTime = "9.24.2016::20:22:10";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 622c821b-82b5-4391-8e21-1a9f803752ab;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 78bc5962-eb70-4310-a63a-f56eefc4fd40;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 2;
								{ CGIState 
									- _id = GUID b778b156-9fd2-4792-877a-de0a5b4121b9;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 7a664df0-06cf-4102-862a-a9339350d2ef;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 40463136-3692-416a-89b6-730aadea3eae;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID b778b156-9fd2-4792-877a-de0a5b4121b9;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 3.63636 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID b778b156-9fd2-4792-877a-de0a5b4121b9;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_bFreezeCompartmentContent = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 78bc5962-eb70-4310-a63a-f56eefc4fd40;
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e6e743e3-af47-4645-a5fc-b4158f2bbc3a;
					- _myState = 8192;
					- _name = "outputs_to";
					- _modifiedTimeWeak = 9.24.2016::20:28:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ddc081f9-f0fa-4962-9528-2f819deef321;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 44ce85c5-3a40-410d-9c9e-82e8452007a6;
					- _myState = 10240;
					- _name = "itsThumb_Drive";
					- _modifiedTimeWeak = 9.24.2016::20:27:13;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4ecc0059-9cba-461e-9fe7-a6b7831d2846;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ddc081f9-f0fa-4962-9528-2f819deef321;
			- _myState = 8192;
			- _name = "Speakers";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 9.24.2016::20:23:52;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Context System Diagram";
				- _id = GUID 9a10b6d1-e9f1-4264-b088-31836b9f0964;
			}
			- weakCGTime = 9.24.2016::20:23:52;
			- strongCGTime = 9.24.2016::20:23:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4ecc0059-9cba-461e-9fe7-a6b7831d2846;
			- _myState = 8192;
			- _name = "Thumb_Drive";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 9.24.2016::20:28:25;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Context System Diagram";
				- _id = GUID 9a10b6d1-e9f1-4264-b088-31836b9f0964;
			}
			- weakCGTime = 9.24.2016::20:28:25;
			- strongCGTime = 9.24.2016::20:24:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d516211a-9334-46b7-9297-5124318d12aa;
					- _myState = 8192;
					- _name = "inputs_to";
					- _modifiedTimeWeak = 9.24.2016::20:28:25;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e1afe2af-4d20-4837-b652-2fcbee9911b7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 17feb238-522c-47d2-91b4-e2f58e59a736;
			- _myState = 8192;
			- _name = "Embedded_systems";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 9.29.2016::13:18:36;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "System Model";
				- _id = GUID 5986393a-8bf9-4a79-8d15-061ca4d7a895;
			}
			- weakCGTime = 9.29.2016::13:18:36;
			- strongCGTime = 9.29.2016::13:18:36;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bfbd4afb-fdf3-464c-afb7-c75acd56ce03;
			- _myState = 8192;
			- _name = "input_Device";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 9.29.2016::19:14:58;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "System Model";
				- _id = GUID 5986393a-8bf9-4a79-8d15-061ca4d7a895;
			}
			- _lastID = 1;
			- weakCGTime = 9.29.2016::19:14:58;
			- strongCGTime = 9.29.2016::19:14:8;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 0b79b232-421b-45da-8878-424f748cae4a;
					- _myState = 10240;
					- _name = "activity_0";
					- _modifiedTimeWeak = 9.29.2016::19:14:58;
					- _lastID = 1;
					- weakCGTime = 9.29.2016::19:14:58;
					- strongCGTime = 9.29.2016::19:14:58;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 0;
					- States = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IState 
							- _id = GUID 999c9db9-c2a3-4193-be7f-1593ce87838c;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _parent = ;
							- _defaultTrans = ;
						}
					}
					- _version = 9.29.2016::14:14:58;
					- _baseVersion = 12.31.1969::18:0:0;
					- _diagram = GUID d914aa1a-f7fa-4ef4-96c7-d7deeb888ee7;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID d914aa1a-f7fa-4ef4-96c7-d7deeb888ee7;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 9.29.2016::19:14:58;
							- _lastModifiedTime = "9.29.2016::19:14:58";
							- _graphicChart = { CGIStateChart 
								- _id = GUID dd71bf63-8a1d-4bf9-854e-a7ddc205b130;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 0b79b232-421b-45da-8878-424f748cae4a;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 2;
								{ CGIState 
									- _id = GUID 7d26cdd8-7484-4104-8773-73f552c4462a;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 999c9db9-c2a3-4193-be7f-1593ce87838c;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 05013867-aa57-4362-8708-56e59de9a1f9;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID 7d26cdd8-7484-4104-8773-73f552c4462a;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 3.63636 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 7d26cdd8-7484-4104-8773-73f552c4462a;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_bFreezeCompartmentContent = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 0b79b232-421b-45da-8878-424f748cae4a;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

